[cart]
cart.malluru.online

[catalogue]
catalogue.malluru.online

[dispatch]
dispatch.malluru.online

[localhost]
172.31.7.232


[mysql]
mysql.malluru.online

[payment]
payment.malluru.online

[rabbitmq]
rabbitmq.malluru.online

[redis]
redis.malluru.online

[shipping]
shipping.malluru.online

[user]
user.malluru.online

[web]
web.malluru.online