[cart]
cart.malluru.online
[catalogue]
catalogue.malluru.online
[dispatch]
dispatch.malluru.online
[mongodb]
mongodb.malluru.online
[mysql]
mysql.malluru.online
[payment]
payment.malluru.online
[rabbitmq]
rabbitmq.malluru.online
[redis]
redis.malluru.online
[shipping]
shipping.malluru.online
[user]
user.malluru.online
[web]
web.malluru.online